<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edufit</title>
    <!-- Cargar el CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Barra superior -->
    <div class="top-bar"></div> <!-- Línea superior azul -->

    <!-- Encabezado -->
    <header class="header-content">
        <div class="header-left">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo de Edufit" class="header-logo">
            <div class="header-title-group">
                <h1 class="header-title">Edufit</h1>
                <div class="header-subtitle">Cero Plagio, Trabajo eficaz</div>
            </div>
        </div>
        <a href="{{ url_for('login') }}" class="btn">Iniciar sesión</a>
    </header>

    <!-- Contenido Principal -->
    <div class="container">
        {% block content %}
        <div class="main-container">
            <div class="interactive-windows">
                <!-- Ventanas Interactivas -->
                <div class="window window1" onclick="window.location.href='{{ url_for('Facenumber') }}'">
                    <h2>Facenumber</h2>
                    <p>Descripción o contenido de Facenumber.</p>
                </div>
                <div class="window window2" onclick="window.location.href='{{ url_for('aspiradora_qr_form') }}'">
                    <h2>Aspiradora de QR</h2>
                    <p>Descripción o contenido interactivo para la Aspiradora de QR.</p>
                </div>
                <div class="window window3" onclick="window.location.href='{{ url_for('lotka_volterra') }}'">
                    <h2>Lotka-Volterra</h2>
                    <p>Descripción o contenido interactivo para el modelo de Lotka-Volterra.</p>
                </div>
            </div>
        </div>
        {% endblock %}
    </div>
</body>
</html>

